<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopaShoes</title>

    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="titulo">PopaShoes <span>Tu tienda de Sneakers Favorita</span></h1>
    </header>

    <!--Barra de navegacion-->
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Contacto</a>
        </nav>
    </div>

    <section class="imagen">
        <div class ="contenido-imagen">
            <h2>Sneakers Exclusivos para Todos</h2>
            
            <div class="ubicacion">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="2">
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path>
                    </svg>
                    Tepic, Nayarit</p>
            </div>

            <a class="boton" href="#">Ver Sneakers</a>
        </div>
    </section>

    <section>
        <div class="contenedor">
            <h2 class="titulo-seccion">Nuestros Productos</h2>
            <div class="productos">
                <div class="producto">
                    <img src="img/Dior.png" alt="Sneaker 1" width="200" height="200">
                    <h3>Jordan 1 Dior</h3>
                    <p>Descripción breve del producto.</p>
                    <span>$120,000.00</span>
                </div>
                <div class="producto">
                    <img src="sneaker2.jpg" alt="Sneaker 2">
                    <h3>Sneaker Modelo 2</h3>
                    <p>Descripción breve del producto.</p>
                    <span>$120.00</span>
                </div>
                <div class="producto">
                    <img src="sneaker3.jpg" alt="Sneaker 3">
                    <h3>Sneaker Modelo 3</h3>
                    <p>Descripción breve del producto.</p>
                    <span>$150.00</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>